<!DOCTYPE html>

<html lang="en">

<head>
    <title>Cv de Keyler Madariaga</title>
    <meta charset="utf-8">
    <meta name="description" content="Keyler Madariaga es un estidiante de programacion del san francisco de sales">
</head>



<body style="font-family: Arial, Helvetica, sans-serif; margin: 0px;">
    <header style="background-color: #09647a; color: white; text-align: center; padding: 16px;">
        <h2></h2>
        <h1 style="display: inline-block; width: 400px; font-weight: 700;">CV de Keyler Madariaga</h1>
        <p style="display: inline-block; width: 400px; font-weight: 200; text-transform: uppercase;">Estudiante del sfs
        </p>
    </header>
    <div style="background-color: #b0f7ad; text-align: center; color: black; padding: 10px;">
        Soy un Estudiante del sfs y tengo un año de experiencia en documentos html y css

    </div>

    <section>
        <div style="width: 960px; background-color: white; margin-right:auto; margin-left: auto;">
            <div>
                <div style="display: inline-block; width: 68%; vertical-align: top;">
                    <h3 style="font-size: 36px; font-weight: 700;">Educacion</h3>
                    <div>
                        <dl>
                            <dt
                                style="font-size: 22px; text-transform: uppercase; margin-bottom:12px; margin-top: 36px;">
                                Institucion Educativa San Francisco de Sales</dt>
                            <dd>2012-2023</dd>
                            <dt
                                style="font-size: 22px; text-transform: uppercase; margin-bottom:12px; margin-top: 36px;">
                                ninguna</dt>
                            <dd>nn-nn</dd>
                        </dl>
                    </div>
                </div>

                <div style="display: inline-block; width: 30%; margin-top: 20px;">
                    <img src="imagenes/me.jpg"
                        width="300">
                </div>


                <div style="margin-top: 50px;">
                    <h3 style="font-size: 36px; font-weight: 700;">Experiencia profesional</h3>
                    <div>
                        <dl>
                            <dt
                                style="font-size: 22px; text-transform: uppercase; margin-bottom:12px; margin-top: 36px;">
                                ninguna</dt>
                            <dd>nn-nn</dd>
                            <dt
                                style="font-size: 22px; text-transform: uppercase; margin-bottom:12px; margin-top: 36px;">
                                ninguna</dt>
                            <dd>nn-nn</dd>
                        </dl>
                    </div>
                </div>

                <div style="margin-top: 70px;">
                    <h3 style="font-size: 36px; font-weight: 700;">Logros</h3>
                    <div>
                        <dl>
                            <dt
                                style="font-size: 22px; text-transform: uppercase; margin-bottom:12px; margin-top: 36px;">
                                ninguna</dt>
                            <dd>nn-nn</dd>
                            <dt
                                style="font-size: 22px; text-transform: uppercase; margin-bottom:12px; margin-top: 36px;">
                                ninguna</dt>
                            <dd>nn-nn</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;">Informacion adicional</h3>
                <ul style="margin: top 12px; padding: 0px;">
                    <li style="margin-top: 16px;">5 cursos de marketing digital</li>
                    <li style="margin-top: 16px;">1 idioma fluido</li>
                    <li style="margin-top: 16px;">3 cursos de html y css</li>
                </ul>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;">Redes sociales</h3>
                <ul style="margin: top 12px; padding: 0px;">
                    <li style="margin-top: 16px;"><a href="https://instagram.com/k3y.m4?igshid=ZDdkNTZiNTM="
                            target="_blank">instagram</a></li>
                    <li style="margin-top: 16px;"><a
                            href="https://www.facebook.com/profile.php?id=100081922534469&mibextid=ZbWKwL"
                            target="_blank">facebook</a></li>
                    <li style="margin-top: 16px;"><a href="https://twitter.com/Keymadzzz?t=FnrZxC8VjSJ-oBfNRyIE6w&s=09"
                            target="_blank">facebook</a></li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>